//
// Copyright (C) 2023-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

android_app_import {
    name: "MiuiCamera",
    apk: "prebuilt/MiuiCamera/MiuiCamera.apk",
    overrides: [
        "Aperture",
        "Camera2",
        "GoogleCamera",
        "GoogleCameraGo",
    ],
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    required: [
        "miuicamera-hiddenapi-package-allowlist.xml",
        "privapp-permissions-miuicamera.xml",
        "privapp-permissions-miuiextraphoto.xml",
    ],
}

android_app_import {
    name: "MiuiExtraPhoto",
    apk: "prebuilt/MiuiExtraPhoto/MiuiExtraPhoto.apk",
    certificate: "media",
    system_ext_specific: true,
    uses_libs: ["org.apache.http.legacy"],
}

cc_library {
    name: "libgui_shim_miuicamera",
    srcs: ["shims/libgui_shim_miuicamera.c"],
    system_ext_specific: true,
}

prebuilt_etc {
    name: "privapp-permissions-miuicamera.xml",
    system_ext_specific: true,
    src: "permissions/privapp-permissions-miuicamera.xml",
    sub_dir: "permissions",
}

prebuilt_etc {
    name: "privapp-permissions-miuiextraphoto.xml",
    system_ext_specific: true,
    src: "permissions/privapp-permissions-miuiextraphoto.xml",
    sub_dir: "permissions",
}

prebuilt_etc {
    name: "miuicamera-hiddenapi-package-allowlist.xml",
    system_ext_specific: true,
    src: "sysconfig/miuicamera-hiddenapi-package-allowlist.xml",
    sub_dir: "sysconfig",
}
